{
  "name": "Miratl Bayan - مرآة البيان",
  "short_name": "Miratl Bayan",
  "description": "Modern Arabic Literature Magazine - مجلة أدبية عربية حديثة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "lang": "ar",
  "dir": "rtl"
}
